BEGIN
  FOR i IN 1..10000 LOOP
    INSERT INTO NEWS
		SELECT NEWS_SEQ.NEXTVAL AS NEWS_ID,
			dbms_random.string('U', 10) TITLE,
			dbms_random.string('A', 20) SHORT_TEXT,
			dbms_random.string('B', 20) FULL_TEXT,
			TO_TIMESTAMP('2015-08-10 00:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF') CREATION_DATE,
			TO_DATE('2015-08-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS') MODIFICATION_DATE,
			1 AS VERSION
		FROM DUAL;
    INSERT INTO COMMENTS
      SELECT COMMENTS_SEQ.NEXTVAL AS COMMENT_ID,
			(SELECT NEWS_ID FROM ( SELECT NEWS_ID FROM NEWS ORDER BY dbms_random.value ) WHERE rownum = 1) AS NEWS_ID,
			dbms_random.string('U', 20) COMMENT_TEXT,
			TO_TIMESTAMP('2015-08-10 00:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF') CREATION_DATE
		FROM DUAL;
    INSERT INTO NEWS_AUTHOR
    SELECT NEWS_SEQ.CURRVAL AS NEWS_ID,
      (SELECT AUTHOR_ID FROM ( SELECT AUTHOR_ID FROM AUTHOR ORDER BY dbms_random.value ) WHERE rownum = 1) AS AUTHOR_ID
    FROM DUAL;
      INSERT INTO NEWS_TAG
      SELECT NEWS_SEQ.CURRVAL AS NEWS_ID,
        (SELECT TAG_ID FROM ( SELECT TAG_ID FROM TAG ORDER BY dbms_random.value ) WHERE rownum = 1) AS TAG_ID
      FROM DUAL;
  END LOOP;
   COMMIT;
END;