//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.11 at 02:37:33 PM MSK 
//


package com.epam.news.ws.author;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.news.ws.author package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.news.ws.author
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetAuthorByNameRequest }
     * 
     */
    public GetAuthorByNameRequest createGetAuthorByNameRequest() {
        return new GetAuthorByNameRequest();
    }

    /**
     * Create an instance of {@link GetActualAuthorsRequest }
     * 
     */
    public GetActualAuthorsRequest createGetActualAuthorsRequest() {
        return new GetActualAuthorsRequest();
    }

    /**
     * Create an instance of {@link GetAuthorByIdRequest }
     * 
     */
    public GetAuthorByIdRequest createGetAuthorByIdRequest() {
        return new GetAuthorByIdRequest();
    }

    /**
     * Create an instance of {@link GetAuthorByNameResponse }
     * 
     */
    public GetAuthorByNameResponse createGetAuthorByNameResponse() {
        return new GetAuthorByNameResponse();
    }

    /**
     * Create an instance of {@link Author }
     * 
     */
    public Author createAuthor() {
        return new Author();
    }

    /**
     * Create an instance of {@link GetActualAuthorsResponse }
     * 
     */
    public GetActualAuthorsResponse createGetActualAuthorsResponse() {
        return new GetActualAuthorsResponse();
    }

    /**
     * Create an instance of {@link CreateAuthorResponse }
     * 
     */
    public CreateAuthorResponse createCreateAuthorResponse() {
        return new CreateAuthorResponse();
    }

    /**
     * Create an instance of {@link DeleteAuthorResponse }
     * 
     */
    public DeleteAuthorResponse createDeleteAuthorResponse() {
        return new DeleteAuthorResponse();
    }

    /**
     * Create an instance of {@link GetAuthorByIdResponse }
     * 
     */
    public GetAuthorByIdResponse createGetAuthorByIdResponse() {
        return new GetAuthorByIdResponse();
    }

    /**
     * Create an instance of {@link UpdateAuthorResponse }
     * 
     */
    public UpdateAuthorResponse createUpdateAuthorResponse() {
        return new UpdateAuthorResponse();
    }

    /**
     * Create an instance of {@link GetAllAuthorsRequest }
     * 
     */
    public GetAllAuthorsRequest createGetAllAuthorsRequest() {
        return new GetAllAuthorsRequest();
    }

    /**
     * Create an instance of {@link UpdateAuthorRequest }
     * 
     */
    public UpdateAuthorRequest createUpdateAuthorRequest() {
        return new UpdateAuthorRequest();
    }

    /**
     * Create an instance of {@link DeleteAuthorRequest }
     * 
     */
    public DeleteAuthorRequest createDeleteAuthorRequest() {
        return new DeleteAuthorRequest();
    }

    /**
     * Create an instance of {@link GetAllAuthorsResponse }
     * 
     */
    public GetAllAuthorsResponse createGetAllAuthorsResponse() {
        return new GetAllAuthorsResponse();
    }

    /**
     * Create an instance of {@link CreateAuthorRequest }
     * 
     */
    public CreateAuthorRequest createCreateAuthorRequest() {
        return new CreateAuthorRequest();
    }

}
