//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.11 at 02:37:33 PM MSK 
//


package com.epam.news.ws.news;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="newsId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="searchCriteria" type="{http://www.news.epam.com/ws/news}searchCriteriaXML"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "newsId",
    "searchCriteria"
})
@XmlRootElement(name = "getPrevNewsRequest")
public class GetPrevNewsRequest {

    protected long newsId;
    @XmlElement(required = true)
    protected SearchCriteriaXML searchCriteria;

    /**
     * Gets the value of the newsId property.
     * 
     */
    public long getNewsId() {
        return newsId;
    }

    /**
     * Sets the value of the newsId property.
     * 
     */
    public void setNewsId(long value) {
        this.newsId = value;
    }

    /**
     * Gets the value of the searchCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link SearchCriteriaXML }
     *     
     */
    public SearchCriteriaXML getSearchCriteria() {
        return searchCriteria;
    }

    /**
     * Sets the value of the searchCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link SearchCriteriaXML }
     *     
     */
    public void setSearchCriteria(SearchCriteriaXML value) {
        this.searchCriteria = value;
    }

}
