//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.11 at 02:37:33 PM MSK 
//


package com.epam.news.ws.news;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.news.ws.news package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.news.ws.news
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeleteNewsListRequest }
     * 
     */
    public DeleteNewsListRequest createDeleteNewsListRequest() {
        return new DeleteNewsListRequest();
    }

    /**
     * Create an instance of {@link GetNextNewsResponse }
     * 
     */
    public GetNextNewsResponse createGetNextNewsResponse() {
        return new GetNextNewsResponse();
    }

    /**
     * Create an instance of {@link News }
     * 
     */
    public News createNews() {
        return new News();
    }

    /**
     * Create an instance of {@link DeleteNewsRequest }
     * 
     */
    public DeleteNewsRequest createDeleteNewsRequest() {
        return new DeleteNewsRequest();
    }

    /**
     * Create an instance of {@link DeleteNewsResponse }
     * 
     */
    public DeleteNewsResponse createDeleteNewsResponse() {
        return new DeleteNewsResponse();
    }

    /**
     * Create an instance of {@link UpdateNewsResponse }
     * 
     */
    public UpdateNewsResponse createUpdateNewsResponse() {
        return new UpdateNewsResponse();
    }

    /**
     * Create an instance of {@link GetNextNewsRequest }
     * 
     */
    public GetNextNewsRequest createGetNextNewsRequest() {
        return new GetNextNewsRequest();
    }

    /**
     * Create an instance of {@link SearchCriteriaXML }
     * 
     */
    public SearchCriteriaXML createSearchCriteriaXML() {
        return new SearchCriteriaXML();
    }

    /**
     * Create an instance of {@link GetNewsListBySearchCriteriaRequest }
     * 
     */
    public GetNewsListBySearchCriteriaRequest createGetNewsListBySearchCriteriaRequest() {
        return new GetNewsListBySearchCriteriaRequest();
    }

    /**
     * Create an instance of {@link GetPrevNewsRequest }
     * 
     */
    public GetPrevNewsRequest createGetPrevNewsRequest() {
        return new GetPrevNewsRequest();
    }

    /**
     * Create an instance of {@link CreateNewsResponse }
     * 
     */
    public CreateNewsResponse createCreateNewsResponse() {
        return new CreateNewsResponse();
    }

    /**
     * Create an instance of {@link FindIdListBySearchCriteriaRequest }
     * 
     */
    public FindIdListBySearchCriteriaRequest createFindIdListBySearchCriteriaRequest() {
        return new FindIdListBySearchCriteriaRequest();
    }

    /**
     * Create an instance of {@link GetPrevNewsResponse }
     * 
     */
    public GetPrevNewsResponse createGetPrevNewsResponse() {
        return new GetPrevNewsResponse();
    }

    /**
     * Create an instance of {@link GetAllNewsRequest }
     * 
     */
    public GetAllNewsRequest createGetAllNewsRequest() {
        return new GetAllNewsRequest();
    }

    /**
     * Create an instance of {@link CountNewsResponse }
     * 
     */
    public CountNewsResponse createCountNewsResponse() {
        return new CountNewsResponse();
    }

    /**
     * Create an instance of {@link GetNewsByIdResponse }
     * 
     */
    public GetNewsByIdResponse createGetNewsByIdResponse() {
        return new GetNewsByIdResponse();
    }

    /**
     * Create an instance of {@link FindIdListBySearchCriteriaResponse }
     * 
     */
    public FindIdListBySearchCriteriaResponse createFindIdListBySearchCriteriaResponse() {
        return new FindIdListBySearchCriteriaResponse();
    }

    /**
     * Create an instance of {@link GetNewsListBySearchCriteriaResponse }
     * 
     */
    public GetNewsListBySearchCriteriaResponse createGetNewsListBySearchCriteriaResponse() {
        return new GetNewsListBySearchCriteriaResponse();
    }

    /**
     * Create an instance of {@link GetAllNewsResponse }
     * 
     */
    public GetAllNewsResponse createGetAllNewsResponse() {
        return new GetAllNewsResponse();
    }

    /**
     * Create an instance of {@link CountNewsRequest }
     * 
     */
    public CountNewsRequest createCountNewsRequest() {
        return new CountNewsRequest();
    }

    /**
     * Create an instance of {@link CountNewsBySearchCriteriaResponse }
     * 
     */
    public CountNewsBySearchCriteriaResponse createCountNewsBySearchCriteriaResponse() {
        return new CountNewsBySearchCriteriaResponse();
    }

    /**
     * Create an instance of {@link GetNewsByIdRequest }
     * 
     */
    public GetNewsByIdRequest createGetNewsByIdRequest() {
        return new GetNewsByIdRequest();
    }

    /**
     * Create an instance of {@link CountNewsBySearchCriteriaRequest }
     * 
     */
    public CountNewsBySearchCriteriaRequest createCountNewsBySearchCriteriaRequest() {
        return new CountNewsBySearchCriteriaRequest();
    }

    /**
     * Create an instance of {@link CreateNewsRequest }
     * 
     */
    public CreateNewsRequest createCreateNewsRequest() {
        return new CreateNewsRequest();
    }

    /**
     * Create an instance of {@link DeleteNewsListResponse }
     * 
     */
    public DeleteNewsListResponse createDeleteNewsListResponse() {
        return new DeleteNewsListResponse();
    }

    /**
     * Create an instance of {@link UpdateNewsRequest }
     * 
     */
    public UpdateNewsRequest createUpdateNewsRequest() {
        return new UpdateNewsRequest();
    }

}
