//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.11 at 02:37:33 PM MSK 
//


package com.epam.news.ws.tag;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.news.ws.tag package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.news.ws.tag
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetAllTagsRequest }
     * 
     */
    public GetAllTagsRequest createGetAllTagsRequest() {
        return new GetAllTagsRequest();
    }

    /**
     * Create an instance of {@link GetTagByIdResponse }
     * 
     */
    public GetTagByIdResponse createGetTagByIdResponse() {
        return new GetTagByIdResponse();
    }

    /**
     * Create an instance of {@link Tag }
     * 
     */
    public Tag createTag() {
        return new Tag();
    }

    /**
     * Create an instance of {@link GetTagsByIdListResponse }
     * 
     */
    public GetTagsByIdListResponse createGetTagsByIdListResponse() {
        return new GetTagsByIdListResponse();
    }

    /**
     * Create an instance of {@link UpdateTagRequest }
     * 
     */
    public UpdateTagRequest createUpdateTagRequest() {
        return new UpdateTagRequest();
    }

    /**
     * Create an instance of {@link GetAllTagsResponse }
     * 
     */
    public GetAllTagsResponse createGetAllTagsResponse() {
        return new GetAllTagsResponse();
    }

    /**
     * Create an instance of {@link DeleteTagRequest }
     * 
     */
    public DeleteTagRequest createDeleteTagRequest() {
        return new DeleteTagRequest();
    }

    /**
     * Create an instance of {@link CreateTagResponse }
     * 
     */
    public CreateTagResponse createCreateTagResponse() {
        return new CreateTagResponse();
    }

    /**
     * Create an instance of {@link UpdateTagResponse }
     * 
     */
    public UpdateTagResponse createUpdateTagResponse() {
        return new UpdateTagResponse();
    }

    /**
     * Create an instance of {@link GetTagByNameResponse }
     * 
     */
    public GetTagByNameResponse createGetTagByNameResponse() {
        return new GetTagByNameResponse();
    }

    /**
     * Create an instance of {@link GetTagsByIdListRequest }
     * 
     */
    public GetTagsByIdListRequest createGetTagsByIdListRequest() {
        return new GetTagsByIdListRequest();
    }

    /**
     * Create an instance of {@link CreateTagRequest }
     * 
     */
    public CreateTagRequest createCreateTagRequest() {
        return new CreateTagRequest();
    }

    /**
     * Create an instance of {@link DeleteTagResponse }
     * 
     */
    public DeleteTagResponse createDeleteTagResponse() {
        return new DeleteTagResponse();
    }

    /**
     * Create an instance of {@link GetTagByIdRequest }
     * 
     */
    public GetTagByIdRequest createGetTagByIdRequest() {
        return new GetTagByIdRequest();
    }

    /**
     * Create an instance of {@link GetTagByNameRequest }
     * 
     */
    public GetTagByNameRequest createGetTagByNameRequest() {
        return new GetTagByNameRequest();
    }

}
